﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FizzBuzz", "src\FizzBuzz\FizzBuzz.csproj", "{89936905-9408-4E30-A6B5-BDDC463F90BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Tests", "src\FizzBuzz.Tests\FizzBuzz.Tests.csproj", "{2F6861AC-7793-4512-8BBB-F8A433FAE52C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89936905-9408-4E30-A6B5-BDDC463F90BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89936905-9408-4E30-A6B5-BDDC463F90BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89936905-9408-4E30-A6B5-BDDC463F90BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89936905-9408-4E30-A6B5-BDDC463F90BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F6861AC-7793-4512-8BBB-F8A433FAE52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F6861AC-7793-4512-8BBB-F8A433FAE52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F6861AC-7793-4512-8BBB-F8A433FAE52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F6861AC-7793-4512-8BBB-F8A433FAE52C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1F97906-59A2-4D60-A51D-174D1DCEC8AE}
	EndGlobalSection
EndGlobal
